<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Margem ML - Paco Sousa</title>

    <link rel="stylesheet" href="./assets/main.f855e6bc.css"> 

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      /* Opcional: Estilos básicos para o corpo da página */
      body {
        margin: 0;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #f8fafc; /* Cor de fundo do corpo */
      }
      /* Garante que o container principal da calculadora ocupe o espaço necessário */
      #simulador-ml-root {
        min-height: 100vh; /* Garante que a div tenha altura mínima */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
    <div id="simulador-ml-root">
        Carregando Calculadora...
    </div>

    <script src="./assets/main.68154e50.js"></script> 
</body>
</html>